       <html>

<head>
       <meta charset="utf-8">
        <title>Test4</title>
       
       <script>

       function windowLocation(){
              window.location.href = window.location.href;
       }  

       function postMessage(){
              parent.postMessage("Test Message","*");
       } 

       function showPopup(){
              //window.open('popup.html', 'popup window', 'width=200,height=200');  
              window.location.pathname="/popup.html?blkbURL=" + window.location.href
       } 

       document.cookie = "name=Gabriel Brodmann";
       var cookieContent = document.cookie;
            

       </script>
</head>
<body style="background-color: #00FFFF">
       
       <h1>Test iFrame 4</h1>
     
       Cookie: <span id="cookie"></span>
       
       <div id="timer"></div>
       
       <div id="confirm" style="display:none;position:absolute;top:0;left:0;height:100%;width:100%;background-color:yellow">
              Diese Seite verwendet Cookies. <a href=“#“ onclick="showPopup()">Möchten Sie Cookies zulassen?</a>
       </div>
     
</body>
<script>

       if(document.cookie === ''){
              document.getElementById("confirm").style.display = 'block';
       }

       document.getElementById("cookie").textContent = cookieContent;
       document.getElementById("timer").textContent = new Date();
     
</script>
</html>
